/**
 * Orbinum Telemetry worker — node ingest (/submit) + browser feed (/feed).
 *
 * Rate-limiter namespace ids follow the org-wide allocation documented in
 * api-worker's wrangler.toml (1xxx api-worker, 2xxx/3xxx indexer, 4xxx
 * faucet, 5xxx public-sale); 6xxx is telemetry's block.
 *
 * NOTE on [env.production]: Cloudflare environments do **not** inherit
 * top-level config. Everything an environment needs is redeclared inside it —
 * omitting a binding there silently ships a worker without it.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orbinum-telemetry-back",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-13",
  "routes": [
    {
      "pattern": "telemetry.orbinum.io",
      "custom_domain": true,
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAIN",
        "class_name": "ChainDO",
      },
      {
        "name": "GATEWAY",
        "class_name": "GatewayDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChainDO", "GatewayDO"],
    },
  ],
  // Connection-churn limits. Frames on an established socket do NOT count as
  // requests, so these only throttle reconnect loops; the per-connection byte
  // budget in the GatewayDO covers the rest.
  "unsafe": {
    "bindings": [
      {
        "name": "SUBMIT_LIMITER",
        "type": "ratelimit",
        "namespace_id": "6001",
        "simple": {
          "limit": 20,
          "period": 60,
        },
      },
      {
        "name": "FEED_LIMITER",
        "type": "ratelimit",
        "namespace_id": "6002",
        "simple": {
          "limit": 60,
          "period": 60,
        },
      },
    ],
  },
  "vars": {
    "TELEMETRY_TESTNET_GENESIS": "0x58e2de05e550e64bb73bb2aeb706431dae70dcd1b589d477033c6e3aef3680ae",
    "TELEMETRY_MAINNET_GENESIS": "",
    "TELEMETRY_CHAINS": "",
  },
  "upload_source_maps": true,
}
